# microservices-monitoring

./: .gitignore  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md
endpoints-configurator/: pom.xml
endpoints-configurator/src/main/java/com/msm/endpoint/configurator/: EndpointConfigurator.java
endpoints-configurator/src/main/java/com/msm/endpoint/configurator/utils/: PathAnnotationUtils.java  PathUtils.java
endpoints-configurator/src/main/java/com/msm/endpoint/configurator/value/overrider/: AnnotationValueOverrider.java
endpoints-configurator/src/main/resources/: log4j2.xml
integration/microservice-b/: pom.xml
integration/microservice-b/src/main/java/com/msm/msa/server/url/extractor/: ProvidedUrlExtractor.java
integration/microservice-b/src/main/resources/: service.properties
integration/microservice-b/src/main/webapp/WEB-INF/: web.xml
integration/microservice-pool/: pom.xml
integration/microservice-pool/src/main/java/com/msm/integration/pool/: ApplicationConfiguration.java
integration/microservice-pool/src/main/java/com/msm/integration/pool/converters/: ServiceEntityJsonConverter.java
integration/microservice-pool/src/main/java/com/msm/integration/pool/data/model/: ServiceEntity.java
integration/microservice-pool/src/main/java/com/msm/integration/pool/data/repository/: ServiceEntityRepository.java
integration/microservice-pool/src/main/java/com/msm/integration/pool/data/service/: ServiceEntityService.java
integration/microservice-pool/src/main/java/com/msm/integration/pool/listeners/: PoolContextListener.java  ServiceStatusChangesListener.java
integration/microservice-pool/src/main/java/com/msm/integration/pool/managers/: RepositoryManager.java  ServiceManager.java
integration/microservice-pool/src/main/java/com/msm/integration/pool/utils/: SwaggerFileReader.java
integration/microservice-pool/src/main/java/com/msm/sr/rest/controllers/: ActiveServicesController.java  SwaggerController.java
integration/microservice-pool/src/main/resources/: hibernate.cfg.xml  service.registrar.properties  swagger.json
integration/microservice-pool/src/main/webapp/: swagger.json
integration/microservice-pool/src/main/webapp/WEB-INF/: web.xml
integration/microservice-pool/src/main/webapp/swagger/: index.jsp
integration/microservice-pool/src/test/java/com/msm/integration/pool/: DataTest.java
property-files-loader/: pom.xml  repository-publish-script.bat
property-files-loader/src/main/java/com/msm/property/file/loader/annotations/: PropertiesResource.java  PropertyName.java
property-files-loader/src/main/java/com/msm/property/file/loader/demo/: Test2Resource.java  TestResource.java
property-files-loader/src/main/java/com/msm/property/file/loader/mapper/: PropertiesFilesMapper.java
property-files-loader/src/main/java/com/msm/property/file/loader/readers/: PropertiesFilesReader.java  PropertyFilesReader.java
property-files-loader/src/main/java/com/msm/property/file/loader/service/: PropertiesFilesService.java
property-files-loader/src/main/java/com/msm/property/file/loader/utils/: AnnotationUtils.java  PathBuilder.java  PropertiesFilesUtils.java
property-files-loader/src/main/resources/: test.properties  test2.properties
property-files-loader/src/test/: LoaderTest.java
self-service-registartion/: heroku.build.sh  pom.xml  repository-deploy.bat  repository-publish-script.bat
self-service-registartion/src/main/java/com/msm/ssr/application/: ApplicationConfig.java
self-service-registartion/src/main/java/com/msm/ssr/builders/: UrlPathBuilder.java
self-service-registartion/src/main/java/com/msm/ssr/exceptions/: ApplicationServerUrlException.java  UrlBuildException.java
self-service-registartion/src/main/java/com/msm/ssr/host/type/: ServiceHostType.java
self-service-registartion/src/main/java/com/msm/ssr/interfaces/: ServiceRegistrationInterface.java
self-service-registartion/src/main/java/com/msm/ssr/listeners/: CustomServletContextListener.java  SelfServiceRegistrationServletContextListener.java
self-service-registartion/src/main/java/com/msm/ssr/properties/representations/: ServiceProperties.java
self-service-registartion/src/main/java/com/msm/ssr/rest/controller/: HealthCheckController.java
self-service-registartion/src/main/java/com/msm/ssr/server/url/extractor/: ServerUrlExtractor.java
self-service-registartion/src/main/java/com/msm/ssr/services/: ServiceRegistrationService.java
self-service-registartion/src/main/java/com/msm/ssr/utils/: AnnotationValueUtils.java  ApplicationServerUtils.java  PathAnnotationUtils.java  PathAnnotationValueUtils.java  ServerUtils.java
self-service-registartion/src/main/resources/: log4j2.xml
self-service-registartion/src/main/webapp/WEB-INF/: web.xml
self-service-registartion/src/test/java/com/msm/ssr/: HttpClientTest.java
service-registrar/: pom.xml
service-registrar/src/main/java/com/msm/sr/base/: ServiceRegistrarServletContextListener.java  ServiceRegistrationDeregistrationEndpointConfigurator.java
service-registrar/src/main/java/com/msm/sr/interfaces/: ServiceRegistrarActions.java
service-registrar/src/main/java/com/msm/sr/listeners/: CustomServletContextListener.java
service-registrar/src/main/java/com/msm/sr/properties/: ServiceRegistrarProperties.java
service-registrar/src/main/java/com/msm/sr/properties/representations/: ServiceRegistrarProperties.java
service-registrar/src/main/java/com/msm/sr/request/header/names/: HeaderNames.java
service-registrar/src/main/java/com/msm/sr/rest/actions/: ServiceRegistrarActions.java
service-registrar/src/main/java/com/msm/sr/rest/controllers/: HealthCheckController.java  MainController.java  ServiceRegistrarController.java
service-registrar/src/main/java/com/msm/sr/utils/: ServiceServerUtils.java
service-registrar/src/main/resources/: log4j2.xml
service-registrar/src/main/webapp/WEB-INF/: web.xml
service-registrar/src/test/java/com/msm/sr/: LoggerTest.java  NotifierTest.java  PropertiesLoaderTest.java
service-registrar/src/test/java/com/msm/sr/service/status/notification/: NotifierTest.java  TestListener.java
(+36 files in other folders)
