# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
service.id=microserviceB
service.healthcheck.endpoint=/check
service.registration.endpoint=/register
service.deregisration.endpoint=/deregister
service.registrar.host=http://localhost:8080
service.useHostnameOverIP=false