service.id=microserviceC
service.healthcheck.endpoint=/app-check
service.registration.endpoint=/register
service.deregisration.endpoint=/deregister
service.registrar.host=http://localhost:8080
service.useHostnameOverIP=false