<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.emiovksa.mm.microservice.pool</groupId>
    <artifactId>microservice.poll</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Microservice Pool</name>

    <properties>
        <servlet.api.version>2.5</servlet.api.version>
        <service.registrar.version>0.0.1-SNAPSHOT</service.registrar.version>
        <tomcat.plugin.version>2.2</tomcat.plugin.version>
        <mysql.connector.version>6.0.6</mysql.connector.version>
        <hibernate.core.version>5.2.10.Final</hibernate.core.version>
        <junit.version>4.12</junit.version>
        <ms.http.client.version>0.0.1-SNAPSHOT</ms.http.client.version>
        <jackson.databind.version>2.0.2</jackson.databind.version>
        <swagger.jersey.jaxrs>1.5.0</swagger.jersey.jaxrs>
        <jersey.mvc.jsp.version>2.25.1</jersey.mvc.jsp.version>

        <swagger.maven.plugin.version>3.1.2</swagger.maven.plugin.version>
        <swagger.host>localhost:8080</swagger.host>
        <swagger.schemes>http</swagger.schemes>

        <app.base.path>/</app.base.path>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <repositories>
        <repository>
            <id>GitHub repository</id>
            <url>https://github.com/RisteJovanoski/maven-repositories/raw/maven-repositories</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.emiovska.mm.service.registrar</groupId>
            <artifactId>mm.service.registrar</artifactId>
            <version>${service.registrar.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.emiovska.mm.http.client</groupId>
            <artifactId>http.client</artifactId>
            <version>${ms.http.client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>${swagger.jersey.jaxrs}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-mvc-jsp</artifactId>
            <version>${jersey.mvc.jsp.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat.plugin.version}</version>
                <configuration>
                    <port>8080</port>
                    <path>${app.base.path}</path>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>${swagger.maven.plugin.version}</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>com.msm.sr.rest</locations>
                            <schemes>${swagger.schemes}</schemes>
                            <host>${swagger.host}</host>
                            <basePath>${app.base.path}</basePath>
                            <info>
                                <title>Swagger documentation for the Microservices Pool REST API</title>
                                <version>${project.version}</version>
                                <description>
                                    This is a simple Microservices Pool which only registers, deregisters and lists
                                    active services.
                                </description>
                            </info>
                            <swaggerDirectory>src/main/resources/</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
