service.id=microserviceA
service.healthcheck.endpoint=/healthcheck
service.registration.endpoint=/register
service.deregisration.endpoint=/deregister
service.registrar.host=http://localhost:8080
service.useHostnameOverIP=false